{
  "name": "mkulima-nyandarua-pro",
  "version": "1.0.0",
  "description": "M-Mkulima Nyandarua Pro Backend Server with Safaricom Daraja M-Pesa STK Push API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "express": "^4.22.2"
  }
}
